[tox]
envlist = lint, type, py{38,39,310,311}

[testenv]
description = Run Unit Tests
extras = test
deps = 
    -rrequirements.txt
commands = pytest {posargs}

[testenv:lint]
description = Run Code Linters
extras = lint
commands = 
    ruff check {posargs: FhY}

[testenv:type]
description = Run Static Type Checks
extras = type
commands = mypy {posargs: FhY}